DATAASSIM

DAALG
ES	ES

ANALYSIS
APPROX

#MDA
#TOT_ASSIM_STEPS	10

#ITERATION
#MAX_ITER	15
#DATA_MISFIT_TOL	1e-2
#LAMBDA	AUTO

#LOCALIZATION
#FIELD	1 1 1
#AUTOADALOC	0.9
#TYPE	SIGM

ENERGY
98

OBSVARSAVE
YES

RESTARTSAVE
NO

RESTART
#YES
NO

RERUN_FINAL
NO

OBSNAME
TVD

NE
100

TRUEDATA
../data/data.pkl

TRUEDATAINDEX
1

ASSIMINDEX
../data/assim_index.csv

IMPORTSTATICVAR
prior.npz

STATICVAR
X

STATE
X

DATAVAR
../data/var.pkl
#REL	2

PRIOR_X
VARIO	sph
MEAN	1
VAR	1
RANGE	1
ANISO	1 
ANGLE	0
GRID	1 1 1

FWDSIM

REPORTTYPE
TVD

REPORTPOINT
1

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
300

RERUN
1

DATATYPE
../data/datatyp.csv

PARALLEL
4

STARTDATE
1/1/2022

